<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Title Of this Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
</head>
<body>
    <div class="main_page">
        <img src="Website_SVG.svg" alt="The top Navigation">
    </div>

    <div class="top_btn">
        <div class="want_job">
            <a href="#wantjob"><img src="Want Job btn.svg" alt="Want Job"></a>
        </div>
        <div class="contact">
            <a href="#contact"><img src="Contact Us btn.svg" alt="Contact Us"></a>
        </div>
    </div>

    <div class="activity">
        <div class="log_head">
            <a href="#Log"><img src="log into employer dash.svg" alt=""></a>
        </div>
        <div class="log_head">
            <a href="#get_kyc"><img src="get_kyc_ver_leads.svg" alt=""></a>
        </div>
        <div class="log_head">
            <a href="#check_fraud"><img src="check_fraud_track_of_leads.svg" alt=""></a>
        </div>
        <div class="log_head">
            <a href="#verify"><img src="Verify_your_leads_here_instantly.svg" alt=""></a>
        </div>
        <div class="log_head">
            <a href="#Ad_hoc"><img src="Get_Ad_hoc.svg" alt=""></a>
        </div>
    </div>

    <div class="get_demo">
        <div class="blank_rect" contenteditable="true">
            <!-- <a href=""><img src="Rectangle 1012.svg" alt="rectangle"></a> -->
        </div>
        <div class="demo_btn">
            <a href="#get_demo"><img src="Get Demo.svg" alt=""></a>
        </div>
    </div>

    <div class="back"></div>
    <div class="verify_leads_new">
        <a href="#Verify my new leads"><img src="Verify my new leads.svg" alt="verify_leads_new"></a>
    </div>

    <div class="get_kyc_verified">
        <a href="#get_kyc_verified"><img src="Get KYC verified leads.svg" alt="verify_leads_new"></a>
    </div>

    <div class="hire_now">
        <a href="#hire_now_in_less_than_24_hours"><img src="Hire Now in less than 24 hours.svg" alt="hire_now_in_less_than_24_hours"></a>
    </div>

    <div class="query">
        <div class="inp_div">
            <label for="mail">Mail Id:</label>
            <input type="email" id="mail">
        </div>

        <div class="inp_div">
            <label for="phone">Phone no:</label>
            <input type="tel" id="phone">
        </div>

        <div class="inp_div">
            <label for="ask">Ask Us:</label>
            <input type="text" id="ask">
        </div>
    </div>

    <div class="send">
        <a href="#sent"><img src="Send.svg" alt="Send"></a>
    </div>
</body>
</html>